# somewhereintime.com

./: CHANGELOG.md  README.md  somewhereintime.com.slnx  somewhereintme.com.slnx
.continue/mcpServers/: new-mcp-server.yaml
.github/workflows/: dotnet.yml
somewhereintime.com.AppHost/: AppHost.cs  EmbeddedProjectMetadata.cs  somewhereintime.com.AppHost.csproj
somewhereintime.com.AppHost.Tests/: AppHostIntegrationTests.cs  AppHostMetadataTests.cs  somewhereintime.com.AppHost.Tests.csproj
somewhereintime.com.AppHost/Properties/: launchSettings.json
somewhereintime.com.Server/: Dockerfile  Program.cs  WeatherForecast.cs  somewhereintime.com.Server.csproj  somewhereintime.com.Server.http
somewhereintime.com.Server/Controllers/: MenuController.cs
somewhereintime.com.Server/Models/ServiceData/: MenuOptions.cs
somewhereintime.com.Server/Properties/: launchSettings.json  menuoptions.json
somewhereintime.com.Server/Services/: IMenuService.cs  MenuService.cs
somewhereintime.com.ServiceDefaults/: Extensions.cs
somewhereintime.com.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
somewhereintime.com.client/public/: site.webmanifest
somewhereintime.com.client/src/: App.jsx  index.css
somewhereintime.com.client/src/api/: menu.js
somewhereintime.com.client/src/components/ui/: Footer.jsx  Header.jsx
somewhereintime.com.client/src/hooks/: useMediaQuery.js
somewhereintime.com.client/src/pages/: About.jsx  Antiques.jsx  Collectables.jsx  Contact.jsx  FineArt.jsx  Home.jsx  Literature.jsx
somewhereintime.com.client/src/utils/: menuNavigation.js
somewhereintme.com.AppHost/: AppHost.cs  EmbeddedProjectMetadata.cs  Projects.generated.cs  somewhereintme.AppHost.csproj  somewhereintme.com.AppHost.csproj
somewhereintme.com.AppHost.Tests/: AppHostIntegrationTests.cs  AppHostMetadataTests.cs  somewhereintme.com.AppHost.Tests.csproj
somewhereintme.com.Server/: Dockerfile  Program.cs  WeatherForecast.cs  somewhereintme.Server.csproj  somewhereintme.com.Server.csproj  somewhereintme.com.Server.http
somewhereintme.com.Server/Controllers/: MenuController.cs  WeatherForecastController.cs
somewhereintme.com.Server/Models/ServiceData/: MenuOptions.cs
somewhereintme.com.Server/Properties/: launchSettings.json
somewhereintme.com.Server/Services/: IMenuService.cs  MenuService.cs
somewhereintme.com.ServiceDefaults/: Extensions.cs
somewhereintme.com.client/: CHANGELOG.md  index.html  package-lock.json  package.json  somewhereintme.client.esproj  somewhereintme.com.client.esproj  vite.config.js
somewhereintme.com.client/src/: App.jsx  index.css
somewhereintme.com.client/src/components/ui/: CategoryCard.jsx  Footer.jsx  Header.jsx  PingIndicator.jsx
somewhereintme.com.client/src/hooks/: useMediaQuery.js
somewhereintme.com.client/src/pages/: Contact.jsx  Home.jsx  Jewelry.jsx  RecentAquisitions.jsx
somewhereintme.com.client/src/utils/: menuNavigation.js
