<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4068de92-91da-4cbd-81d3-48419ee2e639</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\somewhereintime.com.Server\somewhereintime.com.Server.csproj" />
  </ItemGroup>

</Project>
