<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f855319b-a519-4d95-b16e-37340633bfeb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\somewhereintme.com.ServiceDefaults\somewhereintme.ServiceDefaults.csproj" />
  </ItemGroup>

  <!-- Build and publish the client during server publish -->
  <Target Name="BuildClient" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)..\somewhereintme.com.client" Command="npm ci --prefer-offline --no-audit --no-fund" />
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)..\somewhereintme.com.client" Command="npm run build" />
    <ItemGroup>
      <ClientDist Include="$(MSBuildThisFileDirectory)..\somewhereintme.com.client\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ClientDist)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Content Update="Properties\menuoptions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
