<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="xunit" Version="2.5.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\somewhereintime.com.AppHost\somewhereintime.com.AppHost.csproj" />
  </ItemGroup>

</Project>
